#
# --( MAIN )--
#
# mongo db settings
MONGO_URI=mongodb://localhost/d-pac-tool
# port to run the app on
PORT=3020
# key used for hashing cookies
COOKIE_SECRET=<my cookie secret>
# debugging
LOGGER=[:date] - :remote-addr - :method :url HTTP/:http-version :status :res[content-length] - :response-time ms
DEBUG=dpac:*

#
# --( CORS )--
#
# the URL of the client
CORS_ALLOWED_ORIGINS=http://localhost:9000
# normally there's no need to change the following
CORS_ALLOWED_METHODS=GET,POST,PATCH,OPTIONS,DELETE,PUT
CORS_ALLOWED_HEADERS=X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-Type, Date, Request-UUID, Accept-Encoding, Range
CORS_EXPOSED_HEADERS=Request-UUID, Content-Range, Content-Length, Accept-Ranges

#
# --( 3rd party )--
#
# == cloudinary ==
# see http://cloudinary.com/documentation/node_additional_topics#configuration_options
CLOUDINARY_URL=cloudinary://<cloudinary api key>:<cloudinary api secret>@<cloudinary cloud name>

# == mandrill ==
MANDRILL_API_KEY=<mandrill api key>
MANDRILL_USERNAME=<mandrill user name>
